# WpfParadojaGemelos

./: LICENSE  README.md  WpfParadojaGemelos.sln
WpfParadojaGemelos/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Dato.cs  Grafico.xaml  Grafico.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfParadojaGemelos.csproj  winTemp.xaml  winTemp.xaml.cs
WpfParadojaGemelos/Models/: Dato.cs
WpfParadojaGemelos/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
WpfParadojaGemelos/ViewModels/: AboutViewModel.cs  GraficoViewModel.cs  MainViewModel.cs
WpfParadojaGemelos/Views/: About.xaml  About.xaml.cs  Grafico.xaml  Grafico.xaml.cs
